
ftp.server.ip=47.107.165.209
ftp.user=ftpusr
ftp.pass=123456
ftp.server.http.prefix=http://image.mall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

