
ftp.server.ip=47.107.165.209
ftp.user=ftpusr
ftp.pass=123456
ftp.server.http.prefix=image.mall.com/


alipay.callback.url=http://47.107.165.209:8080/order/alipay_callback.do

password.salt = wuyksdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

