
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177566317
appid = 2016092700611400

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7uyvQqwMC717pSiycFSoq2KcW8f1PNMpJntac71SiwRPRd3zvVy1g1oic/TSy63ArGJPo2Bv6qyGzCPixc2jzyji+LW4yl0toXK+U9v8MDz8Dmf+7sImExYafE6b/zV9AKrzDPv47X/uVRgRnYA6JyRsE37icrgnfEZqfgIYTTk+MmJsj37Q1OpuZq6adeVisn3t5cPSnJ0H6ApdMozOOmhLnOAlzqqymwaZ5OPPgeF/BbA2G+t+jQ391p9+NdWJXU8TJPruFHAkMD3ov+udhRUAsGDsLa7RkV40v1jO45tOtVfhxhmvpPqZJOjjm2EIElJgJZ/Nn6s9684a2iYCNAgMBAAECggEADvp/I3YRlnFc5EY7yvRRWfvRUR5btK8kmL0oqHrcCORY3XSoLjyJbVmQqt31D3WDjJy4aHKdwOFYnf1QQnBP5muzHVFoona52IjUpZEThnXM9E+cPPB3+HT+KcEaqPxM5kTCrN1g0YH2A9IDVfAvGMVH95qWE0I7nWW9LY7Go9GPvhaAuPgdBBzhGPpdB1dYdRM1/958bbmbgWmuaQRD4bGvwrGIzyi3+zAfjTRluhlmmqU36WpzdL8/Au4oFf2m41NiohdNif0jCflMo6QWsjrRXG3z77JZ8MQrzkfvMq2DA6MTeYhMkUJUm/GbQGHFKHlEQR9LEy0seixb54CNzQKBgQDhfo/eUMhTw5cbxOioCvwgPCvy/KLHgIsLAzF0oYN1yHunXQLMEVF+w5zHE3DRgFWx1RKgDVIraOd7uo0L5LMWP7QwQRof1i/yxXnL6jm3qAm7kal5REro3kgrDqsxIiJDt5sW2btg6AqE7QI2pkqr8uNKjjGWQ0Xn4Y3lkXzX+wKBgQDVIMXe4ETb9ASrjq48a5kvaRMuQSataOWwYNmpqONIkjIgtr68yYaB2rfbROJ6FV7pdB4pWA5lP9t2oESJuc8hTedzwXnDhUZppTQT9er61Wgv/f9PrK1Fw+/sqGbpMuiDLLSC4P77dTCDjldIgdALXCLyZp+QehAwIziVpX37FwKBgQCz2KuKVsfP9xmYLk6ZaFl6pEMxQ8nYcG91UxCowwEEeegVrhtDAzUKc52hMaIzlbXDZfu656T3tm2Zw0oniDpFrn1aVzIs3jnT2SixOJjcIAvTK/QNIijU3iSVItfrEhxeAhyR9wp52dg5+IZha/P2fHxHxG1MOU+SB9WSmZ0G7QKBgD3NLxOd/Nm7PM9ypFuo59azpXg4NDr8u/4VV4i3DJEys46A73ZXCcYF4mKW6wVzxP31Sfm7KxF5Hu6bMsStOL7zlDYg2Go172EbIqrXGLh7waaJBMvZyrT8SEpb2tusg3fmMsHw9H9+T/8V+4FvAyEIKqoX0BVZD/Clhfb+8jUpAoGBANb4f3kTQOHq11P0R0qabOY6yTWmkSH8kEX8wHhIPq9aG2RKXMipUcj6jKBDs4jHgjrqogVmwjtqDttC3JTbT56q/Jap1qVAC50cpLXg8OP7FIAG4+ttFxFfC6KVOySOS2OO3hUWrv8i9tLpAV1n4XbwCd2F5zL+pGDmUpYygaws
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu7sr0KsDAu9e6UosnBUqKtinFvH9TzTKSZ7WnO9UosET0Xd871ctYNaInP00sutwKxiT6Ngb+qshswj4sXNo88o4vi1uMpdLaFyvlPb/DA8/A5n/u7CJhMWGnxOm/81fQCq8wz7+O1/7lUYEZ2AOickbBN+4nK4J3xGan4CGE05PjJibI9+0NTqbmaumnXlYrJ97eXD0pydB+gKXTKMzjpoS5zgJc6qspsGmeTjz4HhfwWwNhvrfo0N/daffjXViV1PEyT67hRwJDA96L/rnYUVALBg7C2u0ZFeNL9YzuObTrVX4cYZr6T6mSTo45thCBJSYCWfzZ+rPevOGtomAjQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ehgqihCy6Ipfxu7QXT6vfK60BzBRNpZb50NG/JZo5JzJOI0CdKQNYzfr2Z60VyVH/aoV2OixiagaDkW58YXpHMrJtJIYI2gUa1pXRI5GnIAd8NQwj+k9Ji/2VnUucwgYapj9mDCUi2n61owFVpioEphhEI1RyStLjtWpCd+c2ohIatB8YMr2d3C017toayyW3mzN47VtnArkDkuUEFsK1ZbAXU+OhbdA6K6iC2+mLjBOZf2FdT3a+wJaQplYkS+iE+fE/FESNAyM3RJMnCC3ah+Ze2OLhYsalRLsR6pPi2Atmk13EG3TTFBlnPZI5l7FpneLOut886Kz7uf3D2IuwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
